[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\Project\59201kamonwan-ad-56\indie-art-ubon\conf\application.conf,D:\Project\59201kamonwan-ad-56\indie-art-ubon\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\Project\59201kamonwan-ad-56\indie-art-ubon\conf\application.prod.conf,D:\Project\59201kamonwan-ad-56\indie-art-ubon\target\scala-2.11\classes\application.prod.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\Project\59201kamonwan-ad-56\indie-art-ubon\conf\evolutions,D:\Project\59201kamonwan-ad-56\indie-art-ubon\target\scala-2.11\classes\evolutions)[0m
[0m[[0mdebug[0m] [0m	(D:\Project\59201kamonwan-ad-56\indie-art-ubon\conf\messages,D:\Project\59201kamonwan-ad-56\indie-art-ubon\target\scala-2.11\classes\messages)[0m
[0m[[0mdebug[0m] [0m	(D:\Project\59201kamonwan-ad-56\indie-art-ubon\conf\messages.th,D:\Project\59201kamonwan-ad-56\indie-art-ubon\target\scala-2.11\classes\messages.th)[0m
[0m[[0mdebug[0m] [0m	(D:\Project\59201kamonwan-ad-56\indie-art-ubon\conf\routes,D:\Project\59201kamonwan-ad-56\indie-art-ubon\target\scala-2.11\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(D:\Project\59201kamonwan-ad-56\indie-art-ubon\conf\silhouette.conf,D:\Project\59201kamonwan-ad-56\indie-art-ubon\target\scala-2.11\classes\silhouette.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\Project\59201kamonwan-ad-56\indie-art-ubon\conf\evolutions\default,D:\Project\59201kamonwan-ad-56\indie-art-ubon\target\scala-2.11\classes\evolutions\default)[0m
[0m[[0mdebug[0m] [0m	(D:\Project\59201kamonwan-ad-56\indie-art-ubon\conf\evolutions\default\1.sql,D:\Project\59201kamonwan-ad-56\indie-art-ubon\target\scala-2.11\classes\evolutions\default\1.sql)[0m
