error.email = โปรดกรอก email ที่ถูกต้อง
error.required = ข้อมูลจำเป็น
invalid.credentials = ข้อมูลผู้ใช้ไม่ถูกต้อง!
access.denied = ไม่อนุญาติ!
user.exists = มีผู้ใช้ email นี้แล้ว!
could.not.authenticate = ไม่สามารถยืนยันกับไซต์ได้! โปรดลองอีกครั้ง!

home.title = Indie Art Ubon
sign.up.title = Indie Art Ubon - ลงชื่อ
sign.in.title = Indie Art Ubon - เข้าใช้งาน

toggle.navigation = เปิด/ปิด เมนู
welcome.signed.in = ยินดีต้อนรับ, เข้าใช้งานได้แล้ว!
welcome.guest = Welcome, CSUBU In Die Art Portal!

sign.up.account = Register
sign.in.credentials = Login

error = มีข้อผิดพลาด!
home = Home
first.name = ชื่อ
last.name = สกุล
full.name = ชื่อ-สกุล
email = Email
password = รหัสผ่าน
sign.up = Register
sign.in = Login
sign.out = ออกจากระบบ
sign.in.now = เข้าใช้งานตอนนี้
sign.up.now = ลงทะเบียนตอนนี้
already.a.member = เป็นสมาชิกแล้ว?
not.a.member = ยังไม่เป็นสมาชิก?

remember.me = จำข้อมูลการเข้าใช้งาน
or.use.social = หรือเข้าใช้งานจากเว็บเหล่านี้:

google = Google
facebook = Facebook
twitter = Twitter
vk = VK
xing = Xing
yahoo = Yahoo
